{
  "name": "git-pictures-bed",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "pb": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damonCY/git-pictures-bed"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chenyong.damon-byted",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "commmander": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6"
  }
}
